<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Griffin PF Deployment AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;500;600;700&display=swap');
        body { font-family: 'Segoe UI', system-ui, -apple-system, sans-serif; }
        
        /* Fluent UI v9 Design System */
        :root {
            --colorNeutralForeground1: #242424;
            --colorNeutralForeground2: #424242;
            --colorNeutralForeground3: #616161;
            --colorNeutralBackground1: #ffffff;
            --colorNeutralBackground2: #f5f5f5;
            --colorNeutralBackground3: #f0f0f0;
            --colorBrandBackground: #0f6cbd;
            --colorBrandBackgroundHover: #115ea3;
            --colorBrandForeground1: #0f6cbd;
            --colorNeutralStroke1: #d1d1d1;
            --colorNeutralStroke2: #e0e0e0;
            --borderRadiusSmall: 4px;
            --borderRadiusMedium: 6px;
            --borderRadiusLarge: 8px;
            --borderRadiusXLarge: 12px;
            --shadow2: 0 1px 2px rgba(0,0,0,0.14), 0 0px 2px rgba(0,0,0,0.12);
            --shadow4: 0 2px 4px rgba(0,0,0,0.14), 0 0px 2px rgba(0,0,0,0.12);
            --shadow8: 0 4px 8px rgba(0,0,0,0.14), 0 0px 2px rgba(0,0,0,0.12);
        }
        
        .fluent-card {
            background: var(--colorNeutralBackground1);
            border: 1px solid var(--colorNeutralStroke2);
            border-radius: var(--borderRadiusLarge);
            box-shadow: var(--shadow2);
            transition: all 0.1s cubic-bezier(0.33, 0, 0.67, 1);
        }
        
        .fluent-card:hover {
            box-shadow: var(--shadow4);
            border-color: var(--colorNeutralStroke1);
        }
        
        .fluent-button {
            border-radius: var(--borderRadiusSmall);
            padding: 5px 12px;
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            transition: all 0.1s cubic-bezier(0.33, 0, 0.67, 1);
            border: 1px solid transparent;
        }
        
        .fluent-button-primary {
            background: var(--colorBrandBackground);
            color: white;
        }
        
        .fluent-button-primary:hover {
            background: var(--colorBrandBackgroundHover);
        }
        
        .fluent-button-subtle {
            background: transparent;
            color: var(--colorNeutralForeground2);
        }
        
        .fluent-button-subtle:hover {
            background: var(--colorNeutralBackground3);
            color: var(--colorNeutralForeground1);
        }
        
        .fluent-nav-item {
            padding: 6px 12px;
            border-radius: var(--borderRadiusSmall);
            color: var(--colorNeutralForeground2);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.1s cubic-bezier(0.33, 0, 0.67, 1);
        }
        
        .fluent-nav-item:hover {
            background: var(--colorNeutralBackground3);
            color: var(--colorNeutralForeground1);
        }
        
        .fluent-nav-item.selected {
            background: #e3f2fd;
            color: var(--colorBrandForeground1);
            font-weight: 600;
        }
        
        .fluent-text-title1 {
            font-size: 28px;
            font-weight: 600;
            line-height: 36px;
            color: var(--colorNeutralForeground1);
        }
        
        .fluent-text-title2 {
            font-size: 20px;
            font-weight: 600;
            line-height: 28px;
            color: var(--colorNeutralForeground1);
        }
        
        .fluent-text-body1 {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color: var(--colorNeutralForeground2);
        }
        
        .fluent-text-caption1 {
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            color: var(--colorNeutralForeground3);
        }
        
        .fluent-badge {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            line-height: 16px;
        }
        
        .fluent-badge-success {
            background: #dff6dd;
            color: #107c10;
        }
        
        .fluent-badge-info {
            background: #e3f2fd;
            color: var(--colorBrandForeground1);
        }
        
        .fluent-badge-neutral {
            background: var(--colorNeutralBackground3);
            color: var(--colorNeutralForeground2);
        }
        
        .fluent-divider {
            height: 1px;
            background: var(--colorNeutralStroke2);
            border: none;
        }
        
        .fluent-icon {
            width: 16px;
            height: 16px;
        }
    </style>
</head>
<body style="background: var(--colorNeutralBackground2); min-height: 100vh;">
    <!-- Fluent UI v9 Navigation -->
    <nav class="fluent-card" style="margin: 0; border-radius: 0; border-left: none; border-right: none; border-top: none;">
        <div class="container mx-auto px-6">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 rounded" style="background: var(--colorBrandBackground); display: flex; align-items: center; justify-content: center;">
                            <i data-feather="layers" class="fluent-icon text-white"></i>
                        </div>
                        <div>
                            <h1 class="text-lg font-semibold" style="color: var(--colorNeutralForeground1);">Griffin PF Deployment AI</h1>
                            <p class="fluent-text-caption1">Virtual Environment Management</p>
                        </div>
                    </div>
                </div>
                <div class="flex items-center space-x-1">
                    <a href="dashboard.html" class="fluent-nav-item selected">
                        <i data-feather="home" class="fluent-icon inline mr-2"></i>Dashboard
                    </a>
                    <a href="ve-management.html" class="fluent-nav-item">
                        <i data-feather="server" class="fluent-icon inline mr-2"></i>VE Management
                    </a>
                    <a href="deployment-history.html" class="fluent-nav-item"></a>
                        <i data-feather="clock" class="fluent-icon inline mr-2"></i>History
                    </a>
                    <div class="h-6 w-px mx-3 fluent-divider"></div>
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 rounded-full flex items-center justify-center" style="background: var(--colorNeutralBackground3);">
                            <i data-feather="user" class="fluent-icon" style="color: var(--colorNeutralForeground3);"></i>
                        </div>
                        <a href="login.html" class="fluent-nav-item text-sm">
                            <i data-feather="log-out" class="w-4 h-4 inline mr-1"></i>Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-6 py-8">
        <!-- Fluent Welcome Section -->
        <div class="mb-8">
            <h2 class="fluent-text-title1 mb-3">Good morning, John</h2>
            <p class="fluent-text-body1">Here's what's happening with your virtual environments today.</p>
        </div>

        <!-- Fluent Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div onclick="window.location.href='ve-management.html'" class="fluent-card p-6 cursor-pointer">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 rounded-lg flex items-center justify-center" style="background: #e3f2fd;">
                        <i data-feather="database" class="w-6 h-6" style="color: var(--colorBrandForeground1);"></i>
                    </div>
                    <div class="text-right">
                        <div class="text-3xl font-semibold" style="color: var(--colorNeutralForeground1);">18</div>
                        <div class="fluent-text-body1">Total VEs</div>
                    </div>
                </div>
                <hr class="fluent-divider mb-4">
                <div class="flex items-center justify-between">
                    <span class="fluent-badge fluent-badge-success">+2 this month</span>
                    <i data-feather="trending-up" class="w-4 h-4" style="color: #107c10;"></i>
                </div>
            </div>

            <div class="fluent-card p-6">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 rounded-lg flex items-center justify-center" style="background: #dff6dd;">
                        <i data-feather="activity" class="w-6 h-6" style="color: #107c10;"></i>
                    </div>
                    <div class="text-right">
                        <div class="text-3xl font-semibold" style="color: var(--colorNeutralForeground1);">156</div>
                        <div class="fluent-text-body1">Active Services</div>
                    </div>
                </div>
                <hr class="fluent-divider mb-4">
                <div class="flex items-center justify-between">
                    <span class="fluent-badge fluent-badge-success">98.7% uptime</span>
                    <div class="w-2 h-2 rounded-full" style="background: #107c10;"></div>
                </div>
            </div>

            <div class="fluent-card p-6">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 rounded-lg flex items-center justify-center" style="background: #fff4ce;">
                        <i data-feather="upload-cloud" class="w-6 h-6" style="color: #ca5010;"></i>
                    </div>
                    <div class="text-right">
                        <div class="text-3xl font-semibold" style="color: var(--colorNeutralForeground1);">23</div>
                        <div class="fluent-text-body1">Recent Deployments</div>
                    </div>
                </div>
                <hr class="fluent-divider mb-4">
                <div class="flex items-center justify-between">
                    <span class="fluent-badge fluent-badge-info">Last 24 hours</span>
                    <i data-feather="clock" class="w-4 h-4" style="color: var(--colorBrandForeground1);"></i>
                </div>
            </div>
        </div>

        <!-- Fluent Favorite VEs Section -->
        <div class="fluent-card">
            <div class="px-6 py-4" style="border-bottom: 1px solid var(--colorNeutralStroke2);">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3">
                        <i data-feather="star" class="w-5 h-5" style="color: #faa06b;"></i>
                        <h3 class="fluent-text-title2">Favorite Virtual Environments</h3>
                    </div>
                    <button class="fluent-button fluent-button-subtle">View All</button>
                </div>
            </div>
            
            <div class="p-6">
                <div class="space-y-1">
                    <div onclick="window.location.href='ve-detail.html?ve=SovBase'" 
                         class="group flex items-center justify-between p-4 rounded cursor-pointer transition-all hover:bg-gray-50">
                        <div class="flex items-center space-x-4">
                            <div class="w-10 h-10 rounded-lg flex items-center justify-center" style="background: #e3f2fd;">
                                <i data-feather="server" class="w-5 h-5" style="color: var(--colorBrandForeground1);"></i>
                            </div>
                            <div>
                                <h4 class="font-medium" style="color: var(--colorNeutralForeground1);">SovBase</h4>
                                <div class="flex items-center space-x-4 mt-1">
                                    <span class="fluent-text-body1">67 services</span>
                                    <span class="fluent-badge fluent-badge-neutral">B Type</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3 fluent-text-body1">
                            <span>2 hours ago</span>
                            <i data-feather="chevron-right" class="fluent-icon"></i>
                        </div>
                    </div>

                    <div onclick="window.location.href='ve-detail.html?ve=ModelBSov'" 
                         class="group flex items-center justify-between p-4 rounded cursor-pointer transition-all hover:bg-gray-50">
                        <div class="flex items-center space-x-4">
                            <div class="w-10 h-10 rounded-lg flex items-center justify-center" style="background: #f3e5f5;">
                                <i data-feather="layers" class="w-5 h-5" style="color: #5c2d91;"></i>
                            </div>
                            <div>
                                <h4 class="font-medium" style="color: var(--colorNeutralForeground1);">ModelBSov</h4>
                                <div class="flex items-center space-x-4 mt-1">
                                    <span class="fluent-text-body1">65 services</span>
                                    <span class="fluent-badge fluent-badge-neutral">B Type</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3 fluent-text-body1">
                            <span>4 hours ago</span>
                            <i data-feather="chevron-right" class="fluent-icon"></i>
                        </div>
                    </div>

                    <div onclick="window.location.href='ve-detail.html?ve=OwaMailB2-SOV'" 
                         class="group flex items-center justify-between p-4 rounded cursor-pointer transition-all hover:bg-gray-50">
                        <div class="flex items-center space-x-4">
                            <div class="w-10 h-10 rounded-lg flex items-center justify-center" style="background: #dff6dd;">
                                <i data-feather="mail" class="w-5 h-5" style="color: #107c10;"></i>
                            </div>
                            <div>
                                <h4 class="font-medium" style="color: var(--colorNeutralForeground1);">OwaMailB2-SOV</h4>
                                <div class="flex items-center space-x-4 mt-1">
                                    <span class="fluent-text-body1">1 service</span>
                                    <span class="fluent-badge fluent-badge-success">B2 Type</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3 fluent-text-body1">
                            <span>2 minutes ago</span>
                            <i data-feather="chevron-right" class="fluent-icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        feather.replace();
        
        // Fluent UI v9 style interactions
        document.addEventListener('DOMContentLoaded', function() {
            // Add ripple effect to cards
            const cards = document.querySelectorAll('.fluent-card[onclick]');
            cards.forEach(card => {
                card.addEventListener('click', function(e) {
                    // Add a subtle press animation
                    this.style.transform = 'scale(0.98)';
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 100);
                });
            });
        });
    </script>
</body>
</html>