<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Griffin PF Deployment AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;500;600;700&display=swap');
        body { font-family: 'Segoe UI', system-ui, -apple-system, sans-serif; }
        
        /* Fluent UI v9 Design System */
        :root {
            --colorNeutralForeground1: #242424;
            --colorNeutralForeground2: #424242;
            --colorNeutralBackground1: #ffffff;
            --colorNeutralBackground2: #f5f5f5;
            --colorBrandBackground: #0f6cbd;
            --colorBrandBackgroundHover: #115ea3;
            --colorNeutralStroke1: #d1d1d1;
            --borderRadiusSmall: 4px;
            --borderRadiusLarge: 8px;
            --shadow4: 0 2px 4px rgba(0,0,0,0.14), 0 0px 2px rgba(0,0,0,0.12);
        }
        
        .fluent-card {
            background: var(--colorNeutralBackground1);
            border-radius: var(--borderRadiusLarge);
            box-shadow: var(--shadow4);
        }
        
        .fluent-button-primary {
            background: var(--colorBrandBackground);
            color: white;
            border: none;
            border-radius: var(--borderRadiusSmall);
            padding: 8px 20px;
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            transition: all 0.1s cubic-bezier(0.33, 0, 0.67, 1);
            cursor: pointer;
        }
        
        .fluent-button-primary:hover {
            background: var(--colorBrandBackgroundHover);
        }
    </style>
</head>
<body style="background: var(--colorNeutralBackground2); min-height: 100vh; display: flex; align-items: center; justify-content: center;">
    <div class="fluent-card p-8 w-full max-w-md">
        <div class="text-center mb-8">
            <div class="w-16 h-16 mx-auto mb-4 rounded-xl flex items-center justify-center" style="background: var(--colorBrandBackground);">
                <i data-feather="layers" class="w-8 h-8 text-white"></i>
            </div>
            <h1 class="text-2xl font-semibold" style="color: var(--colorNeutralForeground1);">Griffin PF Deployment AI</h1>
            <p style="color: var(--colorNeutralForeground2); margin-top: 8px;">Sign in to continue</p>
        </div>
        
        <div class="space-y-4">
            <button onclick="window.location.href='dashboard.html'" class="w-full fluent-button-primary">
                <i data-feather="log-in" class="w-4 h-4 inline mr-2"></i>
                Sign in with Microsoft
            </button>
            <p class="text-center text-sm" style="color: var(--colorNeutralForeground2);">
                Access your virtual environment management dashboard
            </p>
        </div>
    </div>

    <script>
        feather.replace();
    </script>
</body>
</html>
