<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VE Management - Griffin PF Deployment AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;500;600;700&display=swap');
        body { font-family: 'Segoe UI', system-ui, -apple-system, sans-serif; }
        
        /* Fluent UI v9 Design System */
        :root {
            --colorNeutralForeground1: #242424;
            --colorNeutralForeground2: #424242;
            --colorNeutralForeground3: #616161;
            --colorNeutralBackground1: #ffffff;
            --colorNeutralBackground2: #f5f5f5;
            --colorNeutralBackground3: #f0f0f0;
            --colorBrandBackground: #0f6cbd;
            --colorBrandBackgroundHover: #115ea3;
            --colorBrandForeground1: #0f6cbd;
            --colorNeutralStroke1: #d1d1d1;
            --colorNeutralStroke2: #e0e0e0;
            --borderRadiusSmall: 4px;
            --borderRadiusMedium: 6px;
            --borderRadiusLarge: 8px;
            --borderRadiusXLarge: 12px;
            --shadow2: 0 1px 2px rgba(0,0,0,0.14), 0 0px 2px rgba(0,0,0,0.12);
            --shadow4: 0 2px 4px rgba(0,0,0,0.14), 0 0px 2px rgba(0,0,0,0.12);
        }
        
        .fluent-card {
            background: var(--colorNeutralBackground1);
            border: 1px solid var(--colorNeutralStroke2);
            border-radius: var(--borderRadiusLarge);
            box-shadow: var(--shadow2);
            transition: all 0.1s cubic-bezier(0.33, 0, 0.67, 1);
        }
        
        .fluent-card:hover {
            box-shadow: var(--shadow4);
            border-color: var(--colorNeutralStroke1);
        }
        
        .fluent-button {
            border-radius: var(--borderRadiusSmall);
            padding: 5px 12px;
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            transition: all 0.1s cubic-bezier(0.33, 0, 0.67, 1);
            border: 1px solid var(--colorNeutralStroke1);
            cursor: pointer;
        }
        
        .fluent-button-primary {
            background: var(--colorBrandBackground);
            color: white;
            border-color: var(--colorBrandBackground);
        }
        
        .fluent-button-primary:hover {
            background: var(--colorBrandBackgroundHover);
            border-color: var(--colorBrandBackgroundHover);
        }
        
        .fluent-button-subtle {
            background: transparent;
            color: var(--colorNeutralForeground2);
            border-color: var(--colorNeutralStroke1);
        }
        
        .fluent-button-subtle:hover {
            background: var(--colorNeutralBackground3);
            color: var(--colorNeutralForeground1);
        }
        
        .fluent-nav-item {
            padding: 6px 12px;
            border-radius: var(--borderRadiusSmall);
            color: var(--colorNeutralForeground2);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.1s cubic-bezier(0.33, 0, 0.67, 1);
        }
        
        .fluent-nav-item:hover {
            background: var(--colorNeutralBackground3);
            color: var(--colorNeutralForeground1);
        }
        
        .fluent-nav-item.selected {
            background: #e3f2fd;
            color: var(--colorBrandForeground1);
            font-weight: 600;
        }
        
        .fluent-input {
            padding: 4px 8px 4px 32px;
            border: 1px solid var(--colorNeutralStroke1);
            border-radius: var(--borderRadiusSmall);
            font-size: 14px;
            line-height: 20px;
            color: var(--colorNeutralForeground1);
            background: var(--colorNeutralBackground1);
            transition: all 0.1s cubic-bezier(0.33, 0, 0.67, 1);
        }
        
        .fluent-input:focus {
            outline: none;
            border-color: var(--colorBrandForeground1);
            box-shadow: 0 0 0 1px var(--colorBrandForeground1);
        }
        
        .fluent-select {
            padding: 4px 8px;
            border: 1px solid var(--colorNeutralStroke1);
            border-radius: var(--borderRadiusSmall);
            font-size: 14px;
            line-height: 20px;
            color: var(--colorNeutralForeground1);
            background: var(--colorNeutralBackground1);
        }
        
        .fluent-select:focus {
            outline: none;
            border-color: var(--colorBrandForeground1);
            box-shadow: 0 0 0 1px var(--colorBrandForeground1);
        }
        
        .fluent-text-title1 {
            font-size: 28px;
            font-weight: 600;
            line-height: 36px;
            color: var(--colorNeutralForeground1);
        }
        
        .fluent-text-title2 {
            font-size: 20px;
            font-weight: 600;
            line-height: 28px;
            color: var(--colorNeutralForeground1);
        }
        
        .fluent-text-body1 {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color: var(--colorNeutralForeground2);
        }
        
        .fluent-text-caption1 {
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            color: var(--colorNeutralForeground3);
        }
        
        .fluent-badge {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            line-height: 16px;
        }
        
        .fluent-badge-success {
            background: #dff6dd;
            color: #107c10;
        }
        
        .fluent-badge-info {
            background: #e3f2fd;
            color: var(--colorBrandForeground1);
        }
        
        .fluent-badge-neutral {
            background: var(--colorNeutralBackground3);
            color: var(--colorNeutralForeground2);
        }
        
        .fluent-icon {
            width: 16px;
            height: 16px;
        }
    </style>
</head>
<body style="background: var(--colorNeutralBackground2); min-height: 100vh;">
    <!-- Fluent UI v9 Navigation -->
    <nav class="fluent-card" style="margin: 0; border-radius: 0; border-left: none; border-right: none; border-top: none;">
        <div class="container mx-auto px-6">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 rounded flex items-center justify-center" style="background: var(--colorBrandBackground);">
                            <i data-feather="layers" class="fluent-icon text-white"></i>
                        </div>
                        <div>
                            <h1 class="text-lg font-semibold" style="color: var(--colorNeutralForeground1);">Griffin PF Deployment AI</h1>
                            <p class="fluent-text-caption1">Virtual Environment Management</p>
                        </div>
                    </div>
                </div>
                <div class="flex items-center space-x-1">
                    <a href="dashboard.html" class="fluent-nav-item">
                        <i data-feather="home" class="fluent-icon inline mr-2"></i>Dashboard
                    </a>
                    <a href="ve-management.html" class="fluent-nav-item selected">
                        <i data-feather="server" class="fluent-icon inline mr-2"></i>VE Management
                    </a>
                    <a href="deployment-history.html" class="fluent-nav-item">
                        <i data-feather="clock" class="fluent-icon inline mr-2"></i>History
                    </a>
                    <div class="h-6 w-px mx-3" style="background: var(--colorNeutralStroke2);"></div>
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 rounded-full flex items-center justify-center" style="background: var(--colorNeutralBackground3);">
                            <i data-feather="user" class="fluent-icon" style="color: var(--colorNeutralForeground3);"></i>
                        </div>
                        <a href="login.html" class="fluent-nav-item text-sm">
                            <i data-feather="log-out" class="w-4 h-4 inline mr-1"></i>Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-6 py-8">
        <!-- Fluent Header Section -->
        <div class="mb-8">
            <h2 class="fluent-text-title1 mb-3">Virtual Environment Management</h2>
            <p class="fluent-text-body1">Manage and monitor all virtual environments and their services with precision.</p>
        </div>

        <!-- Fluent Search and Filters -->
        <div class="fluent-card mb-8">
            <div class="p-6">
                <div class="flex flex-col lg:flex-row lg:items-center justify-between space-y-4 lg:space-y-0">
                    <div class="flex flex-col md:flex-row md:items-center space-y-4 md:space-y-0 md:space-x-4">
                        <div class="relative">
                            <i data-feather="search" class="fluent-icon absolute left-2 top-1/2 transform -translate-y-1/2" style="color: var(--colorNeutralForeground3);"></i>
                            <input type="text" 
                                   id="searchInput"
                                   placeholder="Search by VE name or Service name..." 
                                   class="fluent-input w-80"
                                   oninput="performSearch()">
                        </div>
                        <select class="fluent-select" onchange="applyFilters()">
                            <option>All Types</option>
                            <option>B Type VE</option>
                            <option>B2 Type VE</option>
                        </select>
                        <select class="fluent-select" onchange="applyFilters()">
                            <option>All Groups</option>
                            <option>SovBaseVEs</option>
                            <option>ModelBSovVEs</option>
                            <option>ModelB2SovVEs</option>
                        </select>
                        <button onclick="clearSearch()" class="fluent-button fluent-button-subtle">
                            Clear All
                        </button>
                    </div>
                </div>
            </div>
            <!-- Search Results Summary -->
            <div id="searchSummary" class="px-6 pb-4 hidden">
                <div style="background: #e3f2fd; border: 1px solid var(--colorBrandForeground1); border-radius: var(--borderRadiusSmall); padding: 12px;">
                    <p id="searchSummaryText" class="text-sm" style="color: var(--colorBrandForeground1);"></p>
                </div>
            </div>
        </div>

        <!-- Fluent VE Cards Grid -->
        <div id="veCardsGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
            <!-- SovBase VE Card -->
            <div class="fluent-card p-6 cursor-pointer" onclick="window.location.href='ve-detail.html?ve=SovBase'">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 rounded-lg flex items-center justify-center" style="background: #e3f2fd;">
                        <i data-feather="server" class="w-6 h-6" style="color: var(--colorBrandForeground1);"></i>
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="fluent-badge fluent-badge-neutral">B Type</span>
                        <button onclick="event.stopPropagation(); toggleStar(this)" class="hover:opacity-80" style="color: #faa06b;">
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                        </button>
                    </div>
                </div>
                
                <h3 class="fluent-text-title2 mb-2">SovBase</h3>
                <p class="fluent-text-body1 mb-6">Base sovereign virtual environment for core services</p>
                
                <div class="flex items-center justify-between mb-6">
                    <div class="text-center">
                        <div class="text-2xl font-semibold" style="color: var(--colorNeutralForeground1);">67</div>
                        <div class="fluent-text-caption1">Deployment</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-semibold" style="color: var(--colorBrandForeground1);">89</div>
                        <div class="fluent-text-caption1">Griffin Services</div>
                    </div>
                </div>
                
                <div class="flex items-center justify-between pt-4" style="border-top: 1px solid var(--colorNeutralStroke2);">
                    <span class="fluent-text-body1">Click to explore</span>
                    <i data-feather="chevron-right" class="fluent-icon" style="color: var(--colorNeutralForeground3);"></i>
                </div>
            </div>

            <!-- ModelBSov VE Card -->
            <div class="fluent-card p-6 cursor-pointer" onclick="window.location.href='ve-detail.html?ve=ModelBSov'">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 rounded-lg flex items-center justify-center" style="background: #f3e5f5;">
                        <i data-feather="layers" class="w-6 h-6" style="color: #5c2d91;"></i>
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="fluent-badge fluent-badge-neutral">B Type</span>
                        <button onclick="event.stopPropagation(); toggleStar(this)" class="hover:opacity-80" style="color: #faa06b;">
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                        </button>
                    </div>
                </div>
                
                <h3 class="fluent-text-title2 mb-2">ModelBSov</h3>
                <p class="fluent-text-body1 mb-6">Model B sovereign virtual environment</p>
                
                <div class="flex items-center justify-between mb-6">
                    <div class="text-center">
                        <div class="text-2xl font-semibold" style="color: var(--colorNeutralForeground1);">65</div>
                        <div class="fluent-text-caption1">Deployment</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-semibold" style="color: var(--colorBrandForeground1);">65</div>
                        <div class="fluent-text-caption1">Griffin Services</div>
                    </div>
                </div>
                
                <div class="flex items-center justify-between pt-4" style="border-top: 1px solid var(--colorNeutralStroke2);">
                    <span class="fluent-text-body1">Click to explore</span>
                    <i data-feather="chevron-right" class="fluent-icon" style="color: var(--colorNeutralForeground3);"></i>
                </div>
            </div>

            <!-- OwaMailB2-SOV VE Card -->
            <div class="fluent-card p-6 cursor-pointer" onclick="window.location.href='ve-detail.html?ve=OwaMailB2-SOV'">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 rounded-lg flex items-center justify-center" style="background: #dff6dd;">
                        <i data-feather="mail" class="w-6 h-6" style="color: #107c10;"></i>
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="fluent-badge fluent-badge-success">B2 Type</span>
                        <button onclick="event.stopPropagation(); toggleStar(this)" class="hover:opacity-80" style="color: #faa06b;">
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                        </button>
                    </div>
                </div>
                
                <h3 class="fluent-text-title2 mb-2">OwaMailB2-SOV</h3>
                <p class="fluent-text-body1 mb-6">Outlook Web App Mail B2 services</p>
                
                <div class="flex items-center justify-between mb-6">
                    <div class="text-center">
                        <div class="text-2xl font-semibold" style="color: var(--colorNeutralForeground1);">1</div>
                        <div class="fluent-text-caption1">Deployment</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-semibold" style="color: var(--colorBrandForeground1);">1</div>
                        <div class="fluent-text-caption1">Griffin Services</div>
                    </div>
                </div>
                
                <div class="flex items-center justify-between pt-4" style="border-top: 1px solid var(--colorNeutralStroke2);">
                    <span class="fluent-text-body1">Click to explore</span>
                    <i data-feather="chevron-right" class="fluent-icon" style="color: var(--colorNeutralForeground3);"></i>
                </div>
            </div>

            <!-- GraphConnectorsB2-SOV VE Card -->
            <div class="fluent-card p-6 cursor-pointer" onclick="window.location.href='ve-detail.html?ve=GraphConnectorsB2-SOV'">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 rounded-lg flex items-center justify-center" style="background: #fff3e0;">
                        <i data-feather="zap" class="w-6 h-6" style="color: #e65100;"></i>
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="fluent-badge fluent-badge-success">B2 Type</span>
                        <button onclick="event.stopPropagation(); toggleStar(this)" class="hover:opacity-80" style="color: #faa06b;">
                            <i data-feather="star" class="w-4 h-4"></i>
                        </button>
                    </div>
                </div>
                
                <h3 class="fluent-text-title2 mb-2">GraphConnectorsB2-SOV</h3>
                <p class="fluent-text-body1 mb-4">Graph Connectors B2 services</p>
                
                <div class="mb-6">
                    <div class="text-center mb-3">
                        <h4 class="text-sm font-semibold text-gray-700 mb-2">Service Number</h4>
                    </div>
                    <div class="flex items-center justify-center">
                        <div class="flex space-x-6">
                            <div class="text-center">
                                <div class="text-xl font-bold text-yellow-600">0</div>
                                <div class="text-xs text-gray-500 tracking-wide">Deployment</div>
                            </div>
                            <div class="text-center">
                                <div class="text-xl font-bold text-blue-600">1</div>
                                <div class="text-xs text-gray-500 tracking-wide">Griffin Services</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="flex items-center justify-between pt-4" style="border-top: 1px solid var(--colorNeutralStroke2);">
                    <div class="flex items-center">
                        <i data-feather="clock" class="w-4 h-4 text-yellow-600 mr-2"></i>
                        <span class="text-sm text-yellow-700">Deploying</span>
                    </div>
                    <div class="flex items-center text-blue-600">
                        <span class="text-sm font-medium mr-1">View</span>
                        <i data-feather="chevron-right" class="w-4 h-4"></i>
                    </div>
                </div>
            </div>

            <!-- FlowControlB2-SOV VE Card -->
            <div class="fluent-card p-6 cursor-pointer" onclick="window.location.href='ve-detail.html?ve=FlowControlB2-SOV'">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 rounded-lg flex items-center justify-center" style="background: #e8f5e9;">
                        <i data-feather="activity" class="w-6 h-6" style="color: #2e7d32;"></i>
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="fluent-badge fluent-badge-success">B2 Type</span>
                        <button onclick="event.stopPropagation(); toggleStar(this)" class="hover:opacity-80" style="color: #faa06b;">
                            <i data-feather="star" class="w-4 h-4"></i>
                        </button>
                    </div>
                </div>
                
                <h3 class="fluent-text-title2 mb-2">FlowControlB2-SOV</h3>
                <p class="fluent-text-body1 mb-4">Flow Control B2 services</p>
                
                <div class="mb-6">
                    <div class="text-center mb-3">
                        <h4 class="text-sm font-semibold text-gray-700 mb-2">Service Number</h4>
                    </div>
                    <div class="flex items-center justify-center">
                        <div class="flex space-x-6">
                            <div class="text-center">
                                <div class="text-xl font-bold text-red-600">0</div>
                                <div class="text-xs text-gray-500 tracking-wide">Deployment</div>
                            </div>
                            <div class="text-center">
                                <div class="text-xl font-bold text-blue-600">1</div>
                                <div class="text-xs text-gray-500 tracking-wide">Griffin Services</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="flex items-center justify-between pt-4" style="border-top: 1px solid var(--colorNeutralStroke2);">
                    <div class="flex items-center">
                        <i data-feather="alert-circle" class="w-4 h-4 text-red-500 mr-2"></i>
                        <span class="text-sm text-red-600">Needs attention</span>
                    </div>
                    <div class="flex items-center text-red-600">
                        <span class="text-sm font-medium mr-1">Check</span>
                        <i data-feather="chevron-right" class="w-4 h-4"></i>
                    </div>
                </div>
            </div>

            <!-- TodoB2-SOV VE Card -->
            <div class="fluent-card p-6 cursor-pointer" onclick="window.location.href='ve-detail.html?ve=TodoB2-SOV'">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 rounded-lg flex items-center justify-center" style="background: #e8f0fe;">
                        <i data-feather="database" class="w-6 h-6" style="color: #1e88e5;"></i>
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="fluent-badge fluent-badge-success">B2 Type</span>
                        <button onclick="event.stopPropagation(); toggleStar(this)" class="hover:opacity-80" style="color: #faa06b;">
                            <i data-feather="star" class="w-4 h-4"></i>
                        </button>
                    </div>
                </div>
                
                <h3 class="fluent-text-title2 mb-2">TodoB2-SOV</h3>
                <p class="fluent-text-body1 mb-4">Todo B2 services</p>
                
                <div class="mb-6">
                    <div class="text-center mb-3">
                        <h4 class="text-sm font-semibold text-gray-700 mb-2">Service Number</h4>
                    </div>
                    <div class="flex items-center justify-center">
                        <div class="flex space-x-6">
                            <div class="text-center">
                                <div class="text-xl font-bold text-gray-900">1</div>
                                <div class="text-xs text-gray-500 tracking-wide">Deployment</div>
                            </div>
                            <div class="text-center">
                                <div class="text-xl font-bold text-blue-600">1</div>
                                <div class="text-xs text-gray-500 tracking-wide">Griffin Services</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="flex items-center justify-between pt-4" style="border-top: 1px solid var(--colorNeutralStroke2);">
                    <span class="fluent-text-body1">Click to explore</span>
                    <i data-feather="chevron-right" class="fluent-icon" style="color: var(--colorNeutralForeground3);"></i>
                </div>
            </div>
        </div>

        <!-- Fluent Pagination -->
        <div class="flex items-center justify-between">
            <div class="fluent-text-body1">
                Showing 1-6 of 18 virtual environments
            </div>
            <nav class="flex space-x-1">
                <button class="fluent-button fluent-button-subtle px-3 py-2" style="color: var(--colorNeutralForeground3);">
                    <i data-feather="chevron-left" class="fluent-icon"></i>
                </button>
                <button class="fluent-button fluent-button-primary px-3 py-2 text-sm">1</button>
                <button class="fluent-button fluent-button-subtle px-3 py-2 text-sm">2</button>
                <button class="fluent-button fluent-button-subtle px-3 py-2 text-sm">3</button>
                <button class="fluent-button fluent-button-subtle px-3 py-2">
                    <i data-feather="chevron-right" class="fluent-icon"></i>
                </button>
            </nav>
        </div>
    </div>

    <script>
        feather.replace();
        
        // VE and Service data for search functionality
        const veData = {
            'SovBase': {
                type: 'B Type',
                group: 'SovBaseVEs',
                services: ['Exchange.MailboxService', 'Outlook.WebApp', 'Teams.ChatService', 'SharePoint.DocumentService', 'OneDrive.SyncService', 'Calendar.EventService']
            },
            'ModelBSov': {
                type: 'B Type',
                group: 'ModelBSovVEs',
                services: ['Exchange.MailboxService', 'Outlook.WebApp', 'Teams.ChatService', 'SharePoint.DocumentService', 'Calendar.EventService']
            },
            'OwaMailB2-SOV': {
                type: 'B2 Type',
                group: 'ModelB2SovVEs',
                services: ['Outlook.WebApp']
            },
            'GraphConnectorsB2-SOV': {
                type: 'B2 Type',
                group: 'ModelB2SovVEs',
                services: ['Graph.ConnectorService']
            },
            'FlowControlB2-SOV': {
                type: 'B2 Type',
                group: 'ModelB2SovVEs',
                services: ['Flow.ControlService']
            },
            'TodoB2-SOV': {
                type: 'B2 Type',
                group: 'ModelB2SovVEs',
                services: ['Todo.TaskService']
            }
        };
        
        // Search functionality
        function performSearch() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase().trim();
            const cards = document.querySelectorAll('#veCardsGrid > div');
            const searchSummary = document.getElementById('searchSummary');
            const searchSummaryText = document.getElementById('searchSummaryText');
            
            if (searchTerm === '') {
                // Show all cards
                cards.forEach(card => {
                    card.style.display = 'block';
                    card.classList.remove('search-highlight');
                });
                searchSummary.classList.add('hidden');
                return;
            }
            
            let visibleCount = 0;
            let serviceMatches = [];
            
            cards.forEach(card => {
                const veName = card.querySelector('h3').textContent.toLowerCase();
                const veServices = veData[card.querySelector('h3').textContent]?.services || [];
                
                // Check if search term matches VE name
                const veNameMatch = veName.includes(searchTerm);
                
                // Check if search term matches any service in this VE
                const serviceMatch = veServices.some(service => 
                    service.toLowerCase().includes(searchTerm)
                );
                
                if (veNameMatch || serviceMatch) {
                    card.style.display = 'block';
                    card.classList.add('search-highlight');
                    visibleCount++;
                    
                    if (serviceMatch && !veNameMatch) {
                        const matchingServices = veServices.filter(service => 
                            service.toLowerCase().includes(searchTerm)
                        );
                        serviceMatches.push({
                            ve: card.querySelector('h3').textContent,
                            services: matchingServices
                        });
                    }
                } else {
                    card.style.display = 'none';
                    card.classList.remove('search-highlight');
                }
            });
            
            // Show search summary
            let summaryText = `Found ${visibleCount} virtual environment(s)`;
            if (serviceMatches.length > 0) {
                summaryText += ` containing service "${searchTerm}":`;
                serviceMatches.forEach(match => {
                    summaryText += ` ${match.ve} (${match.services.join(', ')})`;
                });
            }
            
            searchSummaryText.textContent = summaryText;
            searchSummary.classList.remove('hidden');
        }
        
        // Clear search
        function clearSearch() {
            document.getElementById('searchInput').value = '';
            document.querySelectorAll('select').forEach(select => select.selectedIndex = 0);
            performSearch();
        }
        
        // Apply filters (existing functionality)
        function applyFilters() {
            // This would integrate with the existing filter logic
            performSearch(); // Re-apply search after filter changes
        }
        
        // Toggle star functionality
        function toggleStar(button) {
            const icon = button.querySelector('i');
            const isStarred = button.classList.contains('text-yellow-500');
            
            if (isStarred) {
                button.classList.remove('text-yellow-500');
                button.classList.add('text-gray-400');
                icon.classList.remove('fill-current');
            } else {
                button.classList.remove('text-gray-400');
                button.classList.add('text-yellow-500');
                icon.classList.add('fill-current');
            }
        }
        
        // Add stagger animation for cards
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.card-hover');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    card.style.transition = 'all 0.6s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html>
